[settings]
SERVER_TYPE = n1-standard-2
IMAGE = centos-6-v20160526
ZONE = us-east1-d
DISK_TYPE = pd-standard
PROJECT = GOOGLE_PROJECT_NAME
GPADMIN_PW = CHOOSE_A_PASSWORD
SSH_USERNAME = YOUR_GOOGLE_SSH_USER
SSH_KEY_PATH= PATH_TO_GOOGLE_KEY_FILE
KEY = PATH_TO_JSON_KEU
SVC_ACCOUNT = SERVICE_ACCOUNT_@_GOOGLECOMPUTE
DISK_SIZE = 1200
MADLIB=madlib-ossv1.9_pv1.9.5_gpdb4.3orca-rhel5-x86_64.gppkg
PLR=plr-ossv8.3.0.15_pv2.1_gpdb4.3orca-rhel5-x86_64.gppkg
GP_LOADER=" "
PIVNET_APIKEY=YOUR_PIVNET_API_KEY
BASE_USERNAME=student
BASE_PASSWORD=student
BASE_HOME=/data
NUM_USERS = 4
LABS_PATH=https://storage.googleapis.com/pivedu-bins/labs_dir_2015_11_13.tar.bz2
MADLIB_VERSION=1.9
GPDB_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/4609/download
MADLIB_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/4321/download
PLR_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/1748/download
GPLOADER_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/4617/download

