SERVER_TYPE=<FILL IN>
IMAGE=centos-6-v20160526
ZONE=<FILL IN>
DISK_TYPE=pd-standard
PROJECT=<FILL IN>
SSH_USERNAME=<FILL IN>
SSH_KEY=<FILL IN>
SVC_ACCOUNT_KEY=<FILL IN>
SVC_ACCOUNT=<FILL IN>
DISK_SIZE=100
DISK_QTY=4   # MUST BE EVEN NUMBER
GPADMIN_PW=p1v0tal
ROOT_PW=p1v0tal
PIVNET_APIKEY=<FILL IN>
BASE_USERNAME=student
BASE_PASSWORD=student
BASE_HOME=/data
NUM_USERS=4
LABS_PATH=https://storage.googleapis.com/pivedu-bins/labs_dir_2015_11_13.tar.bz2
NUM_STUDENTS=20
SEGMENTDBS=2
INSTRUCTOR_PW=<FILL IN>
STANDBY=no
ACCESS=no
